# cinema-tickets

./: README.md  build.gradle  settings.gradle
demo/: reservation-data.json  reservation-invalid-data1.json  reservation-invalid-data2.json  reservation-invalid-data3.json  ticket-booking  ticket-booking.bat
model/: RoomEntity.java  ScreeningEntity.java
src/main/java/pl/wilk/cinematickets/: CinemaTicketsApplication.java
src/main/java/pl/wilk/cinematickets/controller/: MovieController.java  ReservationController.java  RoomController.java  ScreeningController.java  TicketTypeController.java
src/main/java/pl/wilk/cinematickets/dto/: MovieDto.java  ReservationDto.java  RoomDto.java  ScreeningDto.java  TicketTypeDto.java
src/main/java/pl/wilk/cinematickets/exceptionHandler/: CustomGlobalExceptionHandler.java
src/main/java/pl/wilk/cinematickets/mapper/: MovieMapper.java  ReservationMapper.java  RoomMapper.java  ScreeningMapper.java  TicketTypeMapper.java
src/main/java/pl/wilk/cinematickets/model/: MovieEntity.java  ReservationEntity.java  RoomEntity.java  ScreeningEntity.java  Seat.java  SeatEmbeddable.java  TicketEntity.java  TicketTypeEntity.java
src/main/java/pl/wilk/cinematickets/repository/: MovieRepository.java  ReservationRepository.java  RoomRepository.java  ScreeningRepository.java  TicketTypeRepository.java
src/main/java/pl/wilk/cinematickets/service/: MovieService.java  ReservationService.java  RoomService.java  ScreeningService.java  TicketTypeService.java
src/main/resources/: application.properties  messages.properties
src/test/java/pl/wilk/cinematickets/: CinemaTicketsApplicationTests.java
